{
  "name": "zero-physics",
  "version": "0.0.0",
  "description": "3D Physics Engine",
  "license": "MIT",
  "keywords": [
    "3d",
    "physics",
    "engine"
  ],
  "main": "lib/zero",
  "author": "Jonas Hermsmeier <jhermsmeier@gmail.com> (https://jhermsmeier.de/)",
  "dependencies": {
    "async-emitter": "~1.5.3",
    "bloodline": "~1.0.0",
    "denque": "~1.0.1"
  },
  "devDependencies": {
    "browserify": "~13.1.0",
    "mocha": "~3.0.2",
    "uglify-js": "~2.7.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "browserify --bare -e lib/zero.js -s Zero -o dist/zero.js",
    "min": "uglifyjs --bare-returns -c -m -o dist/zero.min.js dist/zero.js",
    "dist": "npm run bundle && npm run min",
    "watch": "watch -c -n 10 npm run dist"
  },
  "homepage": "https://github.com/jhermsmeier/zero-physics",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhermsmeier/zero-physics.git"
  },
  "bugs": {
    "url": "https://github.com/jhermsmeier/zero-physics/issues"
  },
  "directories": {
    "test": "test"
  }
}
